{"index":{"_index":".kibana","_type":"dashboard","_id":"Logging", "_version": 1, "_version_type": "external_gte"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"panelsJSON":"[{\"col\":1,\"id\":\"Logs-per-Second\",\"row\":7,\"size_x\":12,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Logs-per-Second-(1-Minute-Rate)\",\"row\":3,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Logs-per-Second-(5-Minute-Rate)\",\"row\":3,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\"},{\"id\":\"Applications-(Logging)\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":1,\"row\":1},{\"id\":\"Hosts-(Logging)\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":5,\"row\":1},{\"id\":\"Instances-(Logging)\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":9,\"row\":1}]","timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"Logging","version":1}
{"index":{"_index":".kibana","_type":"visualization","_id":"Applications-(Logging)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: logging\"}},\"filter\":[]}"},"title":"Applications (Logging)","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(Logging)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: logging\"}},\"filter\":[]}"},"title":"Hosts (Logging)","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Instances-(Logging)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: logging\"}},\"filter\":[]}"},"title":"Instances (Logging)","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Loggs-per-Second", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Loggs per Second","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"log_level\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}},{\"id\":\"5\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m15_rate\"}},{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"count\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Logs-per-Second", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Logs per Second","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"log_level\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"3\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}},{\"id\":\"5\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m15_rate\"}},{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"count\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Logs-per-Second-(1-Minute-Rate)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Logs per Second (1 Minute Rate)","version":2,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"log_level\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Logs-per-Second-(5-Minute-Rate)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Logs per Second (5 Minute Rate)","version":2,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"log_level\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
