{"index":{"_index":".kibana","_type":"dashboard","_id":"Host", "_version": 1, "_version_type": "external_gte"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"optionsJSON":"{\"darkTheme\":false}","panelsJSON":"[{\"col\":1,\"id\":\"CPU-Usage\",\"row\":5,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\"},{\"col\":7,\"id\":\"MhZ\",\"row\":3,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Cores\",\"row\":3,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":4,\"id\":\"Cache-Size\",\"row\":3,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":10,\"id\":\"Max-Task-Queue-Length\",\"row\":3,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":7,\"id\":\"CPU-Load-1m\",\"row\":5,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Memory-Usage\",\"row\":9,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Swap-Usage\",\"row\":9,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Swap-Pages\",\"row\":9,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Disk-Usage\",\"row\":12,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Disk-Queue\",\"row\":12,\"size_x\":3,\"size_y\":3,\"type\":\"visualization\"},{\"col\":8,\"id\":\"Disk-I-slash-O\",\"row\":12,\"size_x\":3,\"size_y\":3,\"type\":\"visualization\"},{\"col\":11,\"id\":\"Disk-Service-Time\",\"row\":12,\"size_x\":2,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Hosts-(Top-CPU-Usage-%)\",\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Hosts-(Top-Load)\",\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":10,\"id\":\"Hosts-(Top-Memory-Usage)\",\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":4,\"id\":\"Hosts-(Top-Disk-Usage-%)\",\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Network-I-slash-O\",\"row\":15,\"size_x\":4,\"size_y\":5,\"type\":\"visualization\"},{\"id\":\"Network-Packet-Errors\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":5,\"col\":5,\"row\":15},{\"id\":\"Network-Packets-Dropped\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":5,\"col\":9,\"row\":15}]","timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"Host","version":1}
{"index":{"_index":".kibana","_type":"visualization","_id":"CPU-Load-1m", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_load AND timeframe: 1m\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"CPU Load 1m","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"CPU-Usage", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: cpu_usage\"}},\"filter\":[]}"},"title":"CPU Usage","version":1,"visState":"{\"type\":\"area\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"interpolate\":\"linear\",\"mode\":\"percentage\",\"scale\":\"linear\",\"setYExtents\":true,\"shareYAxis\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{\"max\":100,\"min\":0}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"{\\\"script\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":10,\"order\":\"asc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Cache-Size", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_info_cache\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Cache Size","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Cores", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_info_cores\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Cores","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Disk-I-slash-O", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: disk_io\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Disk I/O","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Disk-Queue", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: disk_queue\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Disk Queue","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"mountpoint\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Disk-Service-Time", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: disk_service_time\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Disk Service Time","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"mountpoint\",\"size\":0,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Disk-Usage", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: disk_usage_percent\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Disk Usage","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":true,\"yAxis\":{\"max\":100,\"min\":0}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"mountpoint\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(Top-CPU-Usage-%)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_usage_percent\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Hosts (Top CPU Usage %)","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(Top-Disk-Usage-%)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: disk_usage_percent\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Hosts (Top Disk Usage %)","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(Top-Load)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_load AND timeframe: 1m\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Hosts (Top Load)","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(Top-Memory-Usage)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: mem_usage_percent\"}},\"filter\":[]}"},"title":"Hosts (Top Memory Usage)","version":1,"visState":"{\"aggs\":[{\"id\":\"1\",\"params\":{\"field\":\"value\"},\"schema\":\"metric\",\"type\":\"avg\"},{\"id\":\"2\",\"params\":{\"field\":\"host\",\"order\":\"desc\",\"orderBy\":\"1\",\"size\":5},\"schema\":\"bucket\",\"type\":\"terms\"}],\"listeners\":{},\"params\":{\"perPage\":10,\"showMeticsAtAllLevels\":false,\"showPartialRows\":false},\"type\":\"table\"}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Max-Task-Queue-Length", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_queueLength\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Max Task Queue Length","version":1,"visState":"{\"aggs\":[{\"id\":\"1\",\"params\":{\"field\":\"value\"},\"schema\":\"metric\",\"type\":\"max\"}],\"listeners\":{},\"params\":{\"fontSize\":60},\"type\":\"metric\"}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Memory-Usage", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: mem_usage\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Memory Usage","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"MhZ", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: cpu_info_mhz\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"MhZ","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Network-I-slash-O", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: network_io AND unit: bytes\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Network I/O","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"ifname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"split\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"row\":true}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Network-Packet-Errors", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: network_io AND unit: errors\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Network Packet Errors","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"ifname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"split\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"row\":true}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Network-Packets-Dropped", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: network_io AND unit: dropped\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Network Packets Dropped","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"ifname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"split\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"row\":true}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Swap-Pages", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: swap_pages\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Swap Pages","version":1,"visState":"{\"type\":\"line\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Swap-Usage", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: swap_usage\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Swap Usage","version":1,"visState":"{\"aggs\":[{\"id\":\"1\",\"params\":{\"field\":\"value\"},\"schema\":\"metric\",\"type\":\"max\"},{\"id\":\"3\",\"params\":{\"field\":\"type\",\"order\":\"desc\",\"orderBy\":\"1\",\"size\":5},\"schema\":\"group\",\"type\":\"terms\"},{\"id\":\"2\",\"params\":{\"customInterval\":\"2h\",\"extended_bounds\":{},\"field\":\"@timestamp\",\"interval\":\"auto\",\"min_doc_count\":1},\"schema\":\"segment\",\"type\":\"date_histogram\"}],\"listeners\":{},\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"type\":\"line\"}"}
