{"index":{"_index":".kibana","_type":"doc","_id":"dashboard:Logging","version":1,"version_type":"external_gte"}}
{"type":"dashboard","dashboard":{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"optionsJSON":"{\"darkTheme\":false}","panelsJSON":"[{\"id\":\"Applications-(Logging)\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":1,\"row\":1,\"panelIndex\":4},{\"id\":\"Hosts-(Logging)\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":5,\"row\":1,\"panelIndex\":5},{\"id\":\"Instances-(Logging)\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":9,\"row\":1,\"panelIndex\":6},{\"col\":1,\"id\":\"Logs-per-Second-(1-Minute-Rate)\",\"row\":3,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\",\"panelIndex\":2},{\"col\":7,\"id\":\"Logs-per-Second-(5-Minute-Rate)\",\"row\":3,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\",\"panelIndex\":3},{\"col\":1,\"id\":\"Logs-per-Second\",\"row\":7,\"size_x\":12,\"size_y\":3,\"type\":\"visualization\",\"panelIndex\":1}]","refreshInterval":{"display":"Off","pause":false,"value":0},"timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"Logging","uiStateJSON":"{\"P-4\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-6\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-5\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}","version":1}}
{"index":{"_index":".kibana","_type":"doc","_id":"visualization:Applications-(Logging)","version":1,"version_type":"external_gte"}}
{"type":"visualization","visualization":{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: logging\"}},\"filter\":[]}"},"title":"Applications (Logging)","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}}],\"listeners\":{}}"}}
{"index":{"_index":".kibana","_type":"doc","_id":"visualization:Hosts-(Logging)","version":1,"version_type":"external_gte"}}
{"type":"visualization","visualization":{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: logging\"}},\"filter\":[]}"},"title":"Hosts (Logging)","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}}],\"listeners\":{}}"}}
{"index":{"_index":".kibana","_type":"doc","_id":"visualization:Instances-(Logging)","version":1,"version_type":"external_gte"}}
{"type":"visualization","visualization":{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: logging\"}},\"filter\":[]}"},"title":"Instances (Logging)","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}}],\"listeners\":{}}"}}
{"index":{"_index":".kibana","_type":"doc","_id":"visualization:Logs-per-Second-(1-Minute-Rate)","version":1,"version_type":"external_gte"}}
{"type":"visualization","visualization":{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Logs per Second (1 Minute Rate)","version":2,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"log_level\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}}
{"index":{"_index":".kibana","_type":"doc","_id":"visualization:Logs-per-Second-(5-Minute-Rate)","version":1,"version_type":"external_gte"}}
{"type":"visualization","visualization":{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Logs per Second (5 Minute Rate)","version":2,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"log_level\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}}
{"index":{"_index":".kibana","_type":"doc","_id":"visualization:Logs-per-Second","version":1,"version_type":"external_gte"}}
{"type":"visualization","visualization":{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: logging\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Logs per Second","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"log_level\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"3\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m5_rate\"}},{\"id\":\"5\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m15_rate\"}},{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"count\"}}],\"listeners\":{}}"}}
