dependencies {
	compile project(":stagemonitor-requestmonitor")
	compile project(":stagemonitor-jvm")
	compile project(":stagemonitor-jdbc")
	compile 'net.sf.uadetector:uadetector-resources:2014.08'
	provided 'javax.servlet:javax.servlet-api:3.0.1'
	provided 'javax.websocket:javax.websocket-api:1.0'

	testCompile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	testCompile 'org.springframework:spring-test:3.1.0.RELEASE'
	testCompile 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.2.v20140723'
	testCompile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.2.v20140723'
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
