dependencies {
	compile project(":stagemonitor-requestmonitor")
	compile project(":stagemonitor-jvm")
	compile project(":stagemonitor-jdbc")
	compile 'io.dropwizard.metrics:metrics-json:3.1.0'
	compile 'net.sf.uadetector:uadetector-resources:2014.10'
	provided 'javax.servlet:javax.servlet-api:3.0.1'

	testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
