dependencies {
	compile project(":stagemonitor-requestmonitor")
	compile project(":stagemonitor-jvm")
	compile project(":stagemonitor-jdbc")
	compile "io.dropwizard.metrics:metrics-json:$metricsVersion"
	provided 'javax.servlet:javax.servlet-api:3.0.1'
	// optional
	provided 'net.sf.uadetector:uadetector-resources:2014.10'
	provided 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	provided 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile project(':stagemonitor-requestmonitor').sourceSets.test.output
	testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.0.RELEASE'

}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
