plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'java'
}

apply plugin: 'war'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'net.sf.uadetector:uadetector-resources:2014.10'
	compile(project(':stagemonitor-web-servlet')) {
		exclude group: 'org.elasticsearch'
	}
	compile(project(':stagemonitor-tracing-elasticsearch')) {
		exclude group: 'org.elasticsearch'
	}

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

war.finalizedBy bootRepackage
