buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'net.sf.uadetector:uadetector-resources:2014.10'
	compile(project(':stagemonitor-web-servlet')) {
		exclude group: 'org.elasticsearch'
	}
	compile(project(':stagemonitor-tracing-elasticsearch')) {
		exclude group: 'org.elasticsearch'
	}

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

signing {
	sign bootWar
}

artifacts {
	archives bootWar
}

// dirty hack to avoid signing of the normal war task, which is disabled through spring boot gradle plugin
configurations.getByName("archives").artifacts.removeIf { it.properties?.archiveTask != bootWar }
