# stagemonitor

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ExportKibanaDashboard.groovy  ISSUE_TEMPLATE.md  LICENSE  NOTICE  README  README.md  build.gradle  gradle.properties  intellij-java-stagemonitor-style.xml  release.sh  settings.gradle
gradle/: aspectj-test.gradle  aspectj.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
jawap-benchmark/: aspectj.gradle  build.gradle
jawap-benchmark/jawap-instrument-javassist/: build.gradle
jawap-benchmark/src/main/resources/: jawap.properties
jawap-collector/: build.gradle
jawap-collector/jawap-collector-aspectj/: build.gradle
jawap-collector/jawap-collector-core/: build.gradle
jawap-collector/jawap-collector-jdbc/: build.gradle
jawap-collector/jawap-collector-jvm/: build.gradle
jawap-collector/jawap-collector-monitor/: build.gradle
jawap-collector/jawap-collector-profiler/: build.gradle
jawap-collector/jawap-collector-server/: build.gradle
jawap-collector/jawap-collector-spring/: build.gradle
jawap-collector/jawap-collector-spring/src/test/resources/: jawap.properties
jawap-collector/jawap-collector-starter-spring-web/: build.gradle
jawap-collector/jawap-collector-starter-web/: build.gradle
jawap-collector/jawap-collector-web/: build.gradle
jawap-entities/: build.gradle
jawap-server/: build.gradle
jawap-server/src/main/resources/: application.properties
jawap-server/src/main/resources/jawap/: DefaultJawapDashboardSettings.json  config.json
jawap-server/src/main/resources/static/: requestTable.html
jawap-server/src/main/webapp/: requestTable.html
jawap-server/src/test/resources/: application.properties
stagemonitor-alerting/: build.gradle
stagemonitor-alerting/src/test/resources/: stagemonitor.properties
stagemonitor-benchmark/: build.gradle
stagemonitor-benchmark/src/jmh/resources/: stagemonitor.properties
stagemonitor-benchmark/src/test/resources/: stagemonitor.properties
stagemonitor-benchmark/stagemonitor-byte-buddy-agent/: build.gradle
stagemonitor-benchmark/stagemonitor-instrument-javassist/: build.gradle
stagemonitor-collector/: build.gradle
stagemonitor-collector/stagemonitor-collector-aspectj/: build.gradle
stagemonitor-collector/stagemonitor-collector-core/: build.gradle
stagemonitor-collector/stagemonitor-collector-jvm/: build.gradle
stagemonitor-collector/stagemonitor-collector-monitor/: build.gradle
stagemonitor-collector/stagemonitor-collector-monitor/src/test/resources/: stagemonitor.properties
stagemonitor-collector/stagemonitor-collector-server/: build.gradle
stagemonitor-collector/stagemonitor-collector-spring/: build.gradle
stagemonitor-collector/stagemonitor-collector-starter-spring-web/: build.gradle
stagemonitor-collector/stagemonitor-collector-starter-web/: build.gradle
stagemonitor-collector/stagemonitor-collector-web/: build.gradle
stagemonitor-core/: 192  build.gradle
stagemonitor-core/src/main/resources/: Custom Metrics.json  Grafana1GraphiteCustomMetrics.json  KibanaConfig.bulk  stagemonitor-configuration-elasticsearch-mapping.json  stagemonitor-elasticsearch-configuration-index-template.json  stagemonitor-elasticsearch-mapping.json  stagemonitor-elasticsearch-metrics-index-template.json  stagemonitor-metrics-kibana-index-pattern.bulk  stagemonitor-metrics-kibana-index-pattern.json
stagemonitor-core/src/main/resources/grafana/: ElasticsearchCustomMetricsDashboard.json  ElasticsearchCustomMetricsDashboardDocumentation.md
stagemonitor-core/src/main/resources/kibana/: kibana-index-dashboard.json  kibana-index-index-pattern.json  kibana-index-search.json  (+2 more)
stagemonitor-core/src/test/resources/: Test Dashboard.json  stagemonitor.properties
stagemonitor-eum-server/: build.gradle
stagemonitor-eum-server/src/main/resources/: banner.txt  stagemonitor.properties
stagemonitor-grafana-elasticsearch/: README.md  build.gradle  package.json
stagemonitor-grafana-elasticsearch/src/: README.md  module.js  plugin.json
stagemonitor-grafana-elasticsearch/src/components/: config.html  config.js
stagemonitor-jdbc/: build.gradle
stagemonitor-jdbc/src/main/resources/: DB Queries.json  JDBC Connections.json  JdbcDashboard.bulk
stagemonitor-jdbc/src/test/resources/: spy.properties  stagemonitor.properties
stagemonitor-os/: build.gradle
stagemonitor-os/src/main/resources/: CPU.json  Filesystem.json  Memory.json  Network.json  OS Overview.json
stagemonitor-requestmonitor/: build.gradle
stagemonitor-requestmonitor/src/main/resources/: Recent Requests.json  Request.json  RequestDashboard.bulk  stagemonitor-elasticsearch-external-requests-index-template.json  stagemonitor-elasticsearch-index-template.json  stagemonitor-elasticsearch-request-index-template.json  stagemonitor-elasticsearch-span-index-template.json
stagemonitor-requestmonitor/src/test/resources/: stagemonitor.properties
stagemonitor-server/: build.gradle
stagemonitor-server/src/main/resources/: Server.json  application.properties  logback.xml
stagemonitor-server/src/test/resources/: application.properties
stagemonitor-spring/: build.gradle
stagemonitor-spring-mvc/: build.gradle
stagemonitor-tracing/: build.gradle
stagemonitor-tracing-elasticsearch/: build.gradle
stagemonitor-tracing-elasticsearch/src/main/resources/: stagemonitor-elasticsearch-span-index-template.json
stagemonitor-tracing/src/test/resources/: stagemonitor.properties  wsdl.xml
stagemonitor-vertx/: build.gradle
stagemonitor-web/: build.gradle
stagemonitor-web-servlet/: build.gradle
stagemonitor-web-servlet/src/main/resources/: eum.debug.js  eum.min.js  stagemonitorWidget.html
stagemonitor-web-servlet/src/test/resources/: stagemonitor.properties  stagemonitorWidgetDev.html
stagemonitor-web/src/main/resources/: KPIs over Time.json  Request.json  Server.json  stagemonitorWidget.html
stagemonitor-web/src/test/resources/: stagemonitor.properties  stagemonitorWidget.html  stagemonitorWidgetDev.html
(+1552 files in other folders)
