include 'stagemonitor-alerting',
		'stagemonitor-benchmark',
		'stagemonitor-core',
		'stagemonitor-dispatcher',
		'stagemonitor-ehcache',
		'stagemonitor-ehcache-2-7',
		'stagemonitor-jdbc',
		'stagemonitor-jvm',
		'stagemonitor-logging',
		'stagemonitor-os',
		'stagemonitor-requestmonitor',
		'stagemonitor-web',
		'stagemonitor-grafana-elasticsearch'

