include 'stagemonitor-alerting',
		'stagemonitor-benchmark',
		'stagemonitor-configuration',
		'stagemonitor-core',
		'stagemonitor-dispatcher',
		'stagemonitor-ehcache',
		'stagemonitor-jdbc',
		'stagemonitor-jvm',
		'stagemonitor-logging',
		'stagemonitor-os',
		'stagemonitor-requestmonitor',
		'stagemonitor-tracing',
		'stagemonitor-tracing-elasticsearch',
		'stagemonitor-tracing-zipkin',
		'stagemonitor-web-servlet',
		'stagemonitor-grafana-elasticsearch'
