apply plugin: 'java'
apply plugin: 'maven'
dependencies {
	compile project(":jawap-entities")
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'com.codahale.metrics:metrics-core:3.0.1'
	compile 'com.codahale.metrics:metrics-graphite:3.0.1'
	compile 'org.glassfish.jersey.core:jersey-client:2.4.1'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'
}
configurations.compile.exclude(group: "org.hibernate.javax.persistence", module: "hibernate-jpa-2.0-api")
