dependencies {
	compile project(":stagemonitor-core")
	compile 'io.opentracing:opentracing-impl:0.20.2'
	compile 'com.uber.jaeger:jaeger-zipkin:0.17.0'
	compile 'com.uber.jaeger:jaeger-context:0.17.0'
	optional "org.elasticsearch:elasticsearch:$esVersion"
	optional 'javax.ejb:ejb-api:3.0'
	optional 'org.freemarker:freemarker:2.3.23'

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile 'net.sf.ehcache:ehcache-core:2.6.6'
	testCompile "org.elasticsearch.client:transport:$esVersion"
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
