dependencies {
	compile project(":stagemonitor-core")
	compile "com.uber.jaeger:jaeger-zipkin:$jaegerVersion"
	compile "com.uber.jaeger:jaeger-context:$jaegerVersion"
	optional "org.elasticsearch:elasticsearch:$esVersion"
	optional 'javax.ejb:ejb-api:3.0'
	optional 'org.freemarker:freemarker:2.3.23'

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile 'net.sf.ehcache:ehcache-core:2.6.6'
	testCompile "org.elasticsearch.client:transport:$esVersion"
	testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
