apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = "org.stagemonitor.Application"

buildscript {
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M7")
	}
}

repositories {
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
	def springBootVersion = '0.5.0.M7'

	compile project(":stagemonitor-entities")
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile('com.github.scobal.seyren:seyren-core:1.0.0-SNAPSHOT') {
		exclude group: 'org.python', module: 'jython-standalone'
	}
	compile 'com.h2database:h2:1.3.174'
	compile 'org.codehaus.groovy:groovy-all:2.2.0'
	compile 'org.codehaus.gpars:gpars:1.1.0'
	compile('org.codehaus.groovy.modules.http-builder:http-builder:0.6') {
		exclude group: 'org.codehaus.groovy', module: 'groovy'
	}

	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

war.archiveName = 'stagemonitor.war'
