dependencies {
	compile project(":stagemonitor-requestmonitor")
	provided 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'javax.mail:mail:1.4.1'
	compile 'org.freemarker:freemarker:2.3.23'

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile "org.elasticsearch:elasticsearch:$esVersion"
	testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
}
