dependencies {
	compile project(":stagemonitor-tracing")
	optional project(":stagemonitor-web-servlet")
	provided 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'javax.mail:mail:1.4.1'
	compile 'org.freemarker:freemarker:2.3.23'
	compile "javax.xml.ws:jaxws-api:$jaxWsApiVersion"

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile "org.elasticsearch:elasticsearch:$esVersion"
	testCompile "org.elasticsearch.client:transport:$esVersion"
	testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
}
