configurations {
	agentJar
	compile.extendsFrom agentJar
}

dependencies {
	agentJar 'net.bytebuddy:byte-buddy:0.5.6'
	agentJar 'net.bytebuddy:byte-buddy-agent:0.5.6'
	compile project(':stagemonitor-requestmonitor')
}

jar.doFirst{
	manifest {
		attributes("Manifest-Version" : "1.0",
				"Can-Redefine-Classes": true,
				"Can-Retransform-Classes": true,
				"Premain-Class": "org.stagemonitor.instrument.ByteBuddyProfiler"
		)
	}
}

jar {
	from configurations.agentJar.collect { it.isDirectory() ? it : zipTree(it) }
}
