apply plugin:'application'
mainClassName = "org.stagemonitor.os.OsPlugin"
repositories {
	flatDir { dirs 'lib/sigar' }
}

dependencies {
	compile project(":stagemonitor-core")
	compile 'org.fusesource:sigar:1.6.4'
	compile 'org.slf4j:log4j-over-slf4j:1.7.7'
}

configurations {
	compile.exclude module: 'aspectjtools'
}