apply plugin: 'application'
apply from: 'aspectj.gradle'

//mainClassName = "de.isys.jawap.benchmark.aspectj.InstrumentationBenchmark"
mainClassName = "de.isys.jawap.benchmark.ProfilerBenchmark"


dependencies {
	compile project(":jawap-collector:jawap-collector-profiler")
	compile 'com.google.caliper:caliper:1.0-beta-1'
	// The AspectJ compiler does't like the jpa annotations to not be present
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
}

