plugins {
	id 'me.champeau.gradle.jmh' version '0.3.0'
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
	iterations = 5
	fork = 2
	warmupIterations = 1
	warmupForks = 1
	benchmarkMode = 'AverageTime'
	humanOutputFile = null
	timeUnit = 'ns'
//	include = ['.*VariableMethodsBenchmark.*']
}

jmhJar {
	mergeServiceFiles()
}

dependencies {
	compile project(":stagemonitor-web")
	compile project(":stagemonitor-logging")
	compile project(":stagemonitor-ehcache")
	compile 'org.apache.commons:commons-io:1.3.2'
	compile "org.slf4j:slf4j-simple:$slf4jVersion"
	compile "org.elasticsearch:elasticsearch:$esVersion"
}

task exportConfigurationOptions(dependsOn: 'classes', type: JavaExec) {
	main = 'org.stagemonitor.ConfigurationSourceExporter'
	classpath = sourceSets.test.runtimeClasspath
	args "$buildDir/configuration-options.json"
}

task exportMarkdownConfigurationOptions(dependsOn: 'classes', type: JavaExec) {
	main = 'org.stagemonitor.ConfigurationOptionsMarkdownExporter'
	classpath = sourceSets.test.runtimeClasspath
}

task instrumentationPerformanceTest(dependsOn: 'classes', type: JavaExec) {
	main = 'org.stagemonitor.InstrumentationPerformanceTest'
	classpath = sourceSets.test.runtimeClasspath
}
