dependencies {
	compile project(":stagemonitor-web")
	provided 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	provided 'javax.servlet:javax.servlet-api:3.0.1'

	testCompile 'org.springframework:spring-test:3.1.0.RELEASE'
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
