dependencies {
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
	compile "io.dropwizard.metrics:metrics-graphite:$metricsVersion"
	compile "io.dropwizard.metrics:metrics-annotation:$metricsVersion"
	compile "io.dropwizard.metrics:metrics-json:$metricsVersion"
	compile "io.dropwizard.metrics:metrics-healthchecks:$metricsVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
	compile "net.bytebuddy:byte-buddy:$byteBuddyVersion"
	compile "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion"
	compile project(":stagemonitor-configuration")

	compile "javax.xml.ws:jaxws-api:$jaxWsApiVersion"
	compile "javax.jws:javax.jws-api:$jwsApiVersion"
	compile 'com.sun.xml.ws:jaxws-rt:2.3.1'
	compile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	compile 'org.glassfish.jaxb:txw2:2.4.0-b180830.0438'


	/*compile 'org.glassfish.jaxb:txw2:2.3.1'
	compile 'javax.xml.bind:jaxb-api:2.3.1'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.1'
	compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	compile 'com.sun.org.apache.xml.internal:resolver:20050927'*/

	provided "io.prometheus:simpleclient:0.0.26"
	provided project(":stagemonitor-dispatcher")

	testCompile "org.eclipse.jetty:jetty-server:$jettyVersion"
	testCompile "org.elasticsearch:elasticsearch:$esVersion"
	testCompile "org.elasticsearch.client:transport:$esVersion"
	testCompile "io.prometheus:simpleclient_common:0.0.26"
}

processResources {
	from(project(':stagemonitor-dispatcher').jar) {
		// gradle tries to be overly smart and extracts all resources which have the extension .jar
		rename 'stagemonitor-dispatcher.*jar', 'stagemonitor-dispatcher.jar.gradlePleaseDontExtract'
	}
}
