apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'tomcat'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = "de.isys.jawap.Application"

buildscript {
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M7")
	}
}

repositories {
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
	def springBootVersion = '0.5.0.M7'
	def tomcatVersion = '7.0.11'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}

	compile project(":jawap-entities")
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile('com.github.scobal.seyren:seyren-core:1.0.0-SNAPSHOT') {
		exclude group: 'org.python', module: 'jython-standalone'
	}
	compile 'com.h2database:h2:1.3.174'
	compile 'org.codehaus.groovy:groovy-all:2.2.0'
	compile 'org.codehaus.gpars:gpars:1.1.0'
	compile('org.codehaus.groovy.modules.http-builder:http-builder:0.6') {
		exclude group: 'org.codehaus.groovy', module: 'groovy'
	}

	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile "org.springframework.boot:spring-boot:${springBootVersion}:tests"

}

tomcatRun {
	httpPort = 8181
	ajpPort = 8008
}