apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'tomcat'

mainClassName = "de.isys.jawap.Application"

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
	}
}

repositories {
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
	def tomcatVersion = '7.0.11'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}


	compile project(":jawap-entities")
	compile "org.springframework.boot:spring-boot-starter-web:0.5.0.M6"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M6"
	compile('com.github.scobal.seyren:seyren-core:1.0.0-SNAPSHOT') {
		exclude group: 'org.python', module: 'jython-standalone'
	}
	compile 'com.h2database:h2:1.3.174'
	compile 'org.codehaus.groovy:groovy-all:2.2.0'
	compile 'org.codehaus.gpars:gpars:1.1.0'
}

tomcatRun {
	httpPort = 8181
	ajpPort = 8008
}