apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

buildscript {
	repositories {
		maven { url 'http://repo.springsource.org/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
	}
}

dependencies {
	compile project(":stagemonitor-web")
	compile project(":stagemonitor-aspectj")
	compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	provided 'javax.servlet:servlet-api:2.5'

	testCompile 'org.springframework:spring-test:3.1.0.RELEASE'
}
