{"index":{"_index":".kibana","_type":"search","_id":"External-Requests","_version":1,"_version_type":"external_gte"}}
{"columns":["request_name","executed_by","request_type","request_method","execution_time"],"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[],\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"require_field_match\":false,\"fragment_size\":2147483647}}"},"sort":["@timestamp","desc"],"title":"External Requests","version":1}
{"index":{"_index":".kibana","_type":"dashboard","_id":"External-Requests","_version":1,"_version_type":"external_gte"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"optionsJSON":"{\"darkTheme\":false}","panelsJSON":"[{\"col\":4,\"id\":\"Applications-(External-Requests)\",\"panelIndex\":1,\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Hosts-(External-Requests)\",\"panelIndex\":2,\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":10,\"id\":\"Instances-(External-Requests)\",\"panelIndex\":3,\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":1,\"id\":\"External-Requests-Execution-Time-Percentiles\",\"panelIndex\":4,\"row\":3,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\"},{\"col\":7,\"id\":\"External-Request-Types\",\"panelIndex\":5,\"row\":3,\"size_x\":3,\"size_y\":4,\"type\":\"visualization\"},{\"col\":10,\"id\":\"External-Request-Methods\",\"panelIndex\":6,\"row\":3,\"size_x\":3,\"size_y\":4,\"type\":\"visualization\"},{\"col\":9,\"id\":\"External-Requests-Response-Time-Histrogram\",\"panelIndex\":8,\"row\":7,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Most-Frequent-External-Requests\",\"panelIndex\":9,\"row\":7,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Slowest-External-Requests\",\"panelIndex\":10,\"row\":7,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"id\":\"Discover-External-Requests\",\"type\":\"visualization\",\"panelIndex\":12,\"size_x\":3,\"size_y\":2,\"col\":1,\"row\":1}]","timeRestore":false,"title":"External Requests","uiStateJSON":"{}","version":1}
{"index":{"_index":".kibana","_type":"visualization","_id":"Applications-(External-Requests)","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Applications (External Requests)","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":0,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"percentiles\",\"schema\":\"metric\",\"params\":{\"field\":\"execution_time\",\"percents\":[50,95]}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(External-Requests)","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[]}"},"title":"Hosts (External Requests)","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":0,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"percentiles\",\"schema\":\"metric\",\"params\":{\"field\":\"execution_time\",\"percents\":[50,95]}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Instances-(External-Requests)","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[]}"},"title":"Instances (External Requests)","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":0,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"percentiles\",\"schema\":\"metric\",\"params\":{\"field\":\"execution_time\",\"percents\":[50,95]}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"External-Requests-Execution-Time-Percentiles","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"External Requests Execution Time Percentiles","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"percentiles\",\"schema\":\"metric\",\"params\":{\"field\":\"execution_time\",\"percents\":[5,25,50,75,95,99]}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"External-Request-Types","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"External Request Types","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"pie\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"isDonut\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"request_type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"External-Request-Methods","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"External Request Methods","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"pie\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"isDonut\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"request_method\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"External-Requests-Response-Time-Histrogram","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"External Requests Response Time Histrogram","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"histogram\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"scale\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"execution_time\",\"interval\":50,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Most-Frequent-External-Requests","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[]}"},"title":"Most Frequent External Requests","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"executed_by\",\"size\":20,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Slowest-External-Requests","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-external-requests-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[]}"},"title":"Slowest External Requests","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"execution_time\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"executed_by\",\"size\":20,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Discover-External-Requests","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Discover External Requests","uiStateJSON":"{}","version":1,"visState":"{\"type\":\"markdown\",\"params\":{\"markdown\":\"[Discover External Requests](/app/kibana#/discover/External-Requests)\\n\\nTips:\\n* Pin all filters to apply them in the Discover tab\\n* If the page is empty, make sure to [activate external request reporting](https://github.com/stagemonitor/stagemonitor/wiki/Configuration-Options#only-report-n-external-requests-per-minute-to-es)\"},\"aggs\":[],\"listeners\":{}}"}
