{"create":{"_index":".kibana","_type":"search","_id":"Server-Response-Time-without-All"}}
{"columns":["_source"],"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"fragment_size\":2147483647},\"filter\":[]}"},"sort":["@timestamp","desc"],"title":"Server Response Time without All","version":1}
{"create":{"_index":".kibana","_type":"dashboard","_id":"Request-Metrics"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"panelsJSON":"[{\"col\":1,\"id\":\"Applications\",\"row\":1,\"size_x\":4,\"size_y\":2,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Hosts\",\"row\":1,\"size_x\":4,\"size_y\":2,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Instances\",\"row\":1,\"size_x\":4,\"size_y\":2,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Throughput-by-Status-Code\",\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Response-Times\",\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Slowest-Requests-(Median)\",\"row\":9,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Slowest-Requests-(p95)\",\"row\":12,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Highest-Throughput\",\"row\":9,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Most-Errors\",\"row\":12,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Top-Requests\",\"row\":6,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Page-Load-Time-Breakdown\",\"row\":6,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"}]","timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"Request Metrics","version":1}
{"create":{"_index":".kibana","_type":"visualization","_id":"Applications"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Applications","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Highest-Throughput"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Highest Throughput","version":1,"visState":"{\"type\":\"line\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"request_name\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Hosts"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Hosts","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Instances"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Instances","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Most-Errors"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[],\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:error_rate AND !request_name:All\",\"analyze_wildcard\":true}},\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"fragment_size\":2147483647}}"},"title":"Most Errors","version":1,"visState":"{\"type\":\"line\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"request_name\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Page-Load-Time-Breakdown"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_rum AND request_name:All AND !layer:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Page Load Time Breakdown","version":1,"visState":"{\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"mean\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"layer\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Request-Names"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Request Names","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"request_name\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Response-Times"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Response Times","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p99\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"5\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"6\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p25\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Slowest-Requests-(Median)"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Slowest Requests (Median)","version":1,"visState":"{\"type\":\"line\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"request_name\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Slowest-Requests-(p95)"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Slowest Requests (p95)","version":1,"visState":"{\"type\":\"line\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"request_name\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Throughput"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Throughput","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Throughput-by-Status-Code"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[],\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:request_throughput AND !request_name:All\",\"analyze_wildcard\":true}},\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"fragment_size\":2147483647}}"},"savedSearchId":"","title":"Throughput by Status Code","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{},\"spyPerPage\":10},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"http_code\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Top-Requests"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name:response_time_server AND layer:total AND !request_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Top Requests","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"request_name\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}}],\"listeners\":{}}"}
