dependencies {
	compile project(":stagemonitor-tracing")
	compile "com.uber.jaeger:jaeger-b3:$jaegerVersion"

	compileOnly "org.elasticsearch:elasticsearch:$esVersion"

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile project(':stagemonitor-tracing').sourceSets.test.output
	testCompile "io.opentracing:opentracing-mock:$opentracingVersion"
	testCompile "org.elasticsearch.client:transport:$esVersion"
}
