dependencies {
	compile project(":stagemonitor-tracing")

	compile "io.jaegertracing:jaeger-core:$jaegerVersion"
	compile "io.jaegertracing:jaeger-thrift:$jaegerVersion"
	compile "io.jaegertracing:jaeger-zipkin:$jaegerVersion"

	compileOnly "org.elasticsearch:elasticsearch:$esVersion"

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile project(':stagemonitor-tracing').sourceSets.test.output
	testCompile "io.opentracing:opentracing-mock:$opentracingVersion"
	testCompile "org.elasticsearch.client:transport:$esVersion"
}
