{"index":{"_index":".kibana","_type":"dashboard","_id":"JDBC", "_version": 1, "_version_type": "external_gte"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"panelsJSON":"[{\"col\":1,\"id\":\"Applications-(JDBC)\",\"row\":1,\"size_x\":4,\"size_y\":2,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Hosts-(JDBC)\",\"row\":1,\"size_x\":4,\"size_y\":2,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Instances-(JDBC)\",\"row\":1,\"size_x\":4,\"size_y\":2,\"type\":\"visualization\"},{\"col\":1,\"id\":\"JDBC-Response-Time\",\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Queries-slash-Second\",\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Slowest-Queries-(p75)\",\"row\":6,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Most-Frequent-Queries\",\"row\":9,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Requests-with-most-Queries-slash-sec\",\"row\":6,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Time-to-get-Connection\",\"row\":6,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Top-Queries\",\"row\":9,\"size_x\":8,\"size_y\":3,\"type\":\"visualization\"}]","timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"JDBC","version":1}
{"index":{"_index":".kibana","_type":"visualization","_id":"Applications-(JDBC)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Applications (JDBC)","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-(JDBC)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Hosts (JDBC)","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Instances-(JDBC)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Instances (JDBC)","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"JDBC-Response-Time", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[],\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"fragment_size\":2147483647},\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}}}"},"title":"JDBC Response Time","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p99\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p98\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"5\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"6\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"7\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p25\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Time-to-get-Connection", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: get_jdbc_connection\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Time to get Connection","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"url\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Top-Queries", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Top Queries","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"5\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p25\"}},{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"median\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"signature\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Slowest-Queries-(p75)", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Slowest Queries (p75)","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"signature\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Most-Frequent-Queries", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Most Frequent Queries","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"signature\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Queries-slash-Second", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[],\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"fragment_size\":2147483647},\"query\":{\"query_string\":{\"query\":\"name: external_request_response_time AND !signature: All\",\"analyze_wildcard\":true}}}"},"title":"Queries/Second","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Requests-with-most-Queries-slash-sec", "_version": 1, "_version_type": "external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\":{\"query_string\":{\"query\":\"name: external_requests_rate AND !request_name: All AND type: jdbc\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Requests with most Queries/sec","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"request_name\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
