apply plugin: 'java'
apply plugin: 'maven'

//configurations { provided }

dependencies {
	compile project(":jawap-entities")
	compile 'org.aspectj:aspectjtools:1.7.3'
	compile 'org.aspectj:aspectjrt:1.7.3'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'com.codahale.metrics:metrics-core:3.0.1'
	compile 'com.codahale.metrics:metrics-graphite:3.0.1'
	compile 'com.codahale.metrics:metrics-jvm:3.0.1'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.glassfish.jersey.core:jersey-client:2.4.1'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'


	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
}
configurations.compile.exclude(group: "org.hibernate.javax.persistence", module: "hibernate-jpa-2.0-api")

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}

//sourceSets.main.compileClasspath += configurations.provided
//sourceSets.test.compileClasspath += configurations.provided
//sourceSets.test.runtimeClasspath += configurations.provided