{"index":{"_index":".kibana","_type":"dashboard","_id":"Measurement-Session-Overview","_version":1,"_version_type":"external_gte"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"optionsJSON":"{\"darkTheme\":false}","panelsJSON":"[{\"col\":1,\"id\":\"Measurement-Sessions\",\"row\":1,\"size_x\":6,\"size_y\":4,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Requests-slash-Second\",\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":4,\"id\":\"CPU-Load\",\"row\":5,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":1,\"id\":\"CPU-Usage-(%)\",\"row\":5,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":10,\"id\":\"Page-Load-Time-Overview\",\"row\":3,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Measurement-Sessions-Help\",\"row\":7,\"size_x\":6,\"size_y\":2,\"type\":\"visualization\"},{\"col\":10,\"id\":\"Full-Page-Load-Time-Overview\",\"row\":5,\"size_x\":3,\"size_y\":4,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Server-Response-Time-Overview\",\"row\":5,\"size_x\":3,\"size_y\":4,\"type\":\"visualization\"},{\"col\":10,\"id\":\"Errors-slash-Second\",\"row\":1,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Server-Response-Time-p95-(ms)\",\"row\":3,\"size_x\":3,\"size_y\":2,\"type\":\"visualization\"}]","timeFrom":"now-24h","timeRestore":true,"timeTo":"now","title":"Measurement Session Overview","version":1}
{"index":{"_index":".kibana","_type":"visualization","_id":"CPU-Load","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: cpu_load AND timeframe: 1m\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"CPU Load","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"CPU-Usage-(%)","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: cpu_usage_percent\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"CPU Usage (%)","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Errors-slash-Second","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name:error_rate AND operation_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Errors/Second","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Full-Page-Load-Time-Overview","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name:response_time_rum AND layer:All AND operation_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Full Page Load Time Overview","version":1,"visState":"{\"type\":\"histogram\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"scale\":\"linear\",\"mode\":\"grouped\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p50\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p25\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Measurement-Sessions","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: online\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Measurement Sessions","version":1,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showMeticsAtAllLevels\":false,\"showPartialRows\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"@timestamp\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"measurement_start\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"5\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Measurement-Sessions-Help","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Measurement Sessions Help","version":1,"visState":"{\"type\":\"markdown\",\"params\":{\"markdown\":\"Select a measurement_start time to see only the values of one particular measurement session (the time between deploy and shutdown of one particular server).\\n\\nIf you pin this filter (by hovering over it and clicking the pin symbol) it will be active on the other dashboards as well.\"},\"aggs\":[],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Page-Load-Time-Overview","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name:response_time_rum AND operation_name:All AND !layer:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Page Load Time Overview","version":1,"visState":"{\"type\":\"histogram\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"scale\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"mean\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"layer\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Requests-slash-Second","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name:response_time AND layer:total AND operation_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Requests/Second","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"m1_rate\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Server-Response-Time-Overview","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name:response_time AND layer:total AND operation_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Server Response Time Overview","version":1,"visState":"{\"type\":\"histogram\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"scale\":\"linear\",\"mode\":\"grouped\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}},{\"id\":\"3\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p75\"}},{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p50\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p25\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Server-Response-Time-p95-(ms)","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name:response_time AND layer:total AND operation_name:All\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Server Response Time p95 (ms)","version":1,"visState":"{\"type\":\"metric\",\"params\":{\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"p95\"}}],\"listeners\":{}}"}
