{"create":{"_index":".kibana","_type":"dashboard","_id":"Application-Server"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"panelsJSON":"[{\"col\":1,\"id\":\"Average-Sessions-by-Application\",\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Average-Sessions-by-Host\",\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Average-Sessions-by-Instance\",\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Thread-Pool-Usage-by-Application\",\"row\":4,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Thread-Pool-Usage-by-Host\",\"row\":4,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Thread-Pool-Usage-by-Instance\",\"row\":4,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"}]","timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"Application Server","version":1}
{"create":{"_index":".kibana","_type":"visualization","_id":"Average-Sessions-by-Application"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\": \"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\": {\"query_string\": {\"query\": \"name: http_sessions\",\"analyze_wildcard\": true}},\"filter\": []}"},"title":"Average Sessions by Application","version":1,"visState":"{\"type\": \"line\",\"params\": {\"shareYAxis\": true,\"addTooltip\": true,\"addLegend\": true,\"smoothLines\": false,\"scale\": \"linear\",\"interpolate\": \"linear\",\"mode\": \"stacked\",\"times\": [],\"addTimeMarker\": false,\"defaultYExtents\": false,\"setYExtents\": false,\"yAxis\": {}},\"aggs\": [{\"id\": \"1\",\"type\": \"avg\",\"schema\": \"metric\",\"params\": {\"field\": \"count\"}},{\"id\": \"2\",\"type\": \"date_histogram\",\"schema\": \"segment\",\"params\": {\"field\": \"@timestamp\",\"interval\": \"auto\",\"customInterval\": \"2h\",\"min_doc_count\": 1,\"extended_bounds\": {}}},{\"id\": \"3\",\"type\": \"terms\",\"schema\": \"group\",\"params\": {\"field\": \"application\",\"size\": 0,\"order\": \"desc\",\"orderBy\": \"1\"}}],\"listeners\": {}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Average-Sessions-by-Host"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\": \"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\": {\"query_string\": {\"query\": \"name: http_sessions\",\"analyze_wildcard\": true}},\"filter\": []}"},"title":"Average Sessions by Host","version":1,"visState":"{\"type\": \"line\",\"params\": {\"shareYAxis\": true,\"addTooltip\": true,\"addLegend\": true,\"smoothLines\": false,\"scale\": \"linear\",\"interpolate\": \"linear\",\"mode\": \"stacked\",\"times\": [],\"addTimeMarker\": false,\"defaultYExtents\": false,\"setYExtents\": false,\"yAxis\": {}},\"aggs\": [{\"id\": \"1\",\"type\": \"avg\",\"schema\": \"metric\",\"params\": {\"field\": \"count\"}},{\"id\": \"2\",\"type\": \"date_histogram\",\"schema\": \"segment\",\"params\": {\"field\": \"@timestamp\",\"interval\": \"auto\",\"customInterval\": \"2h\",\"min_doc_count\": 1,\"extended_bounds\": {}}},{\"id\": \"3\",\"type\": \"terms\",\"schema\": \"group\",\"params\": {\"field\": \"host\",\"size\": 0,\"order\": \"desc\",\"orderBy\": \"1\"}}],\"listeners\": {}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Average-Sessions-by-Instance"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\": \"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\": {\"query_string\": {\"query\": \"name: http_sessions\",\"analyze_wildcard\": true}},\"filter\": []}"},"title":"Average Sessions by Instance","version":1,"visState":"{\"type\": \"line\",\"params\": {\"shareYAxis\": true,\"addTooltip\": true,\"addLegend\": true,\"smoothLines\": false,\"scale\": \"linear\",\"interpolate\": \"linear\",\"mode\": \"stacked\",\"times\": [],\"addTimeMarker\": false,\"defaultYExtents\": false,\"setYExtents\": false,\"yAxis\": {}},\"aggs\": [{\"id\": \"1\",\"type\": \"avg\",\"schema\": \"metric\",\"params\": {\"field\": \"count\"}},{\"id\": \"2\",\"type\": \"date_histogram\",\"schema\": \"segment\",\"params\": {\"field\": \"@timestamp\",\"interval\": \"auto\",\"customInterval\": \"2h\",\"min_doc_count\": 1,\"extended_bounds\": {}}},{\"id\": \"3\",\"type\": \"terms\",\"schema\": \"group\",\"params\": {\"field\": \"instance\",\"size\": 0,\"order\": \"desc\",\"orderBy\": \"1\"}}],\"listeners\": {}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Thread-Pool-Usage-by-Application"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\": \"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\": {\"query_string\": {\"analyze_wildcard\": true,\"query\": \"name: server_thread_pool AND type: usage\"}},\"filter\": []}"},"title":"Average Thread Pool Usage by Application","version":1,"visState":"{\"type\": \"line\",\"params\": {\"addLegend\": true,\"addTimeMarker\": false,\"addTooltip\": true,\"defaultYExtents\": false,\"drawLinesBetweenPoints\": true,\"interpolate\": \"linear\",\"radiusRatio\": 9,\"scale\": \"linear\",\"setYExtents\": true,\"shareYAxis\": true,\"showCircles\": true,\"smoothLines\": false,\"times\": [],\"yAxis\": {\"max\": 100,\"min\": 0}},\"aggs\": [{\"id\": \"1\",\"type\": \"avg\",\"schema\": \"metric\",\"params\": {\"field\": \"value\",\"json\": \"{\\\"script\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}\"}},{\"id\": \"2\",\"type\": \"date_histogram\",\"schema\": \"segment\",\"params\": {\"field\": \"@timestamp\",\"interval\": \"auto\",\"customInterval\": \"2h\",\"min_doc_count\": 1,\"extended_bounds\": {}}},{\"id\": \"3\",\"type\": \"terms\",\"schema\": \"group\",\"params\": {\"field\": \"application\",\"size\": 0,\"order\": \"desc\",\"orderBy\": \"1\"}}],\"listeners\": {}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Thread-Pool-Usage-by-Host"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\": \"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\": {\"query_string\": {\"analyze_wildcard\": true,\"query\": \"name: server_thread_pool AND type: usage\"}},\"filter\": []}"},"title":"Average Thread Pool Usage by Host","version":1,"visState":"{\"type\": \"line\",\"params\": {\"addLegend\": true,\"addTimeMarker\": false,\"addTooltip\": true,\"defaultYExtents\": false,\"drawLinesBetweenPoints\": true,\"interpolate\": \"linear\",\"radiusRatio\": 9,\"scale\": \"linear\",\"setYExtents\": true,\"shareYAxis\": true,\"showCircles\": true,\"smoothLines\": false,\"times\": [],\"yAxis\": {\"max\": 100,\"min\": 0}},\"aggs\": [{\"id\": \"1\",\"type\": \"avg\",\"schema\": \"metric\",\"params\": {\"field\": \"value\",\"json\": \"{\\\"script\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}\"}},{\"id\": \"2\",\"type\": \"date_histogram\",\"schema\": \"segment\",\"params\": {\"field\": \"@timestamp\",\"interval\": \"auto\",\"customInterval\": \"2h\",\"min_doc_count\": 1,\"extended_bounds\": {}}},{\"id\": \"3\",\"type\": \"terms\",\"schema\": \"group\",\"params\": {\"field\": \"host\",\"size\": 0,\"order\": \"desc\",\"orderBy\": \"1\"}}],\"listeners\": {}}"}
{"create":{"_index":".kibana","_type":"visualization","_id":"Thread-Pool-Usage-by-Instance"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\": \"[stagemonitor-metrics-]YYYY.MM.DD\",\"query\": {\"query_string\": {\"analyze_wildcard\": true,\"query\": \"name: server_thread_pool AND type: usage\"}},\"filter\": []}"},"title":"Average Thread Pool Usage by Instance","version":1,"visState":"{\"type\": \"line\",\"params\": {\"addLegend\": true,\"addTimeMarker\": false,\"addTooltip\": true,\"defaultYExtents\": false,\"drawLinesBetweenPoints\": true,\"interpolate\": \"linear\",\"radiusRatio\": 9,\"scale\": \"linear\",\"setYExtents\": true,\"shareYAxis\": true,\"showCircles\": true,\"smoothLines\": false,\"times\": [],\"yAxis\": {\"max\": 100,\"min\": 0}},\"aggs\": [{\"id\": \"1\",\"type\": \"avg\",\"schema\": \"metric\",\"params\": {\"field\": \"value\",\"json\": \"{\\\"script\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}\"}},{\"id\": \"2\",\"type\": \"date_histogram\",\"schema\": \"segment\",\"params\": {\"field\": \"@timestamp\",\"interval\": \"auto\",\"customInterval\": \"2h\",\"min_doc_count\": 1,\"extended_bounds\": {}}},{\"id\": \"3\",\"type\": \"terms\",\"schema\": \"group\",\"params\": {\"field\": \"host\",\"size\": 0,\"order\": \"desc\",\"orderBy\": \"1\"}}],\"listeners\": {}}"}
