{"index":{"_index":".kibana","_type":"dashboard","_id":"JVM","_version":1,"_version_type":"external_gte"}}
{"description":"","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"},"optionsJSON":"{\"darkTheme\":false}","panelsJSON":"[{\"id\":\"Applications-by-Heap-Usage\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":1,\"row\":1,\"panelIndex\":6},{\"id\":\"Hosts-by-Heap-Usage\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":5,\"row\":1,\"panelIndex\":7},{\"id\":\"Instances-by-Heap-Usage\",\"type\":\"visualization\",\"size_x\":4,\"size_y\":2,\"col\":9,\"row\":1,\"panelIndex\":8},{\"col\":1,\"id\":\"Heap-Usage\",\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\",\"panelIndex\":1},{\"col\":7,\"id\":\"Non-Heap-Usage\",\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\",\"panelIndex\":3},{\"col\":1,\"id\":\"Memory-Pools-Usage\",\"row\":6,\"size_x\":12,\"size_y\":3,\"type\":\"visualization\",\"panelIndex\":2},{\"col\":1,\"id\":\"GC-Time\",\"row\":9,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\",\"panelIndex\":4},{\"col\":7,\"id\":\"JVM-Process-CPU-Usage\",\"row\":9,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\",\"panelIndex\":5}]","refreshInterval":{"display":"Off","pause":false,"value":0},"timeFrom":"now-1h","timeRestore":true,"timeTo":"now","title":"JVM","uiStateJSON":"{\"P-6\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-7\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-8\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}","version":1}
{"index":{"_index":".kibana","_type":"visualization","_id":"Applications-by-Heap-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: jvm_memory_heap AND type:usage\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Applications by Heap Usage","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"{\\\"script\\\": { \\\"inline\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}}\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"application\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Hosts-by-Heap-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: jvm_memory_heap AND type:usage\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Hosts by Heap Usage","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"{\\\"script\\\": { \\\"inline\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}}\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"host\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Instances-by-Heap-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: jvm_memory_heap AND type:usage\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Instances by Heap Usage","version":2,"visState":"{\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\",\"json\":\"{\\\"script\\\": { \\\"inline\\\": \\\"_value * 100\\\", \\\"lang\\\": \\\"expression\\\"}}\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Heap-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: jvm_memory_heap AND !type: usage AND !type: init\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Heap Usage","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Non-Heap-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: jvm_memory_non_heap AND !type: usage AND !type: init\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"Non Heap Usage","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"Memory-Pools-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: jvm_memory_pools AND !type: usage AND !type: init\"}},\"filter\":[]}"},"title":"Memory Pools Usage","version":1,"visState":"{\"type\":\"line\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"split\",\"params\":{\"field\":\"memory_pool\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"row\":false}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"GC-Time","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"query\":\"name: jvm_gc_time\",\"analyze_wildcard\":true}},\"filter\":[]}"},"title":"GC Time","version":1,"visState":"{\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"value\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collector\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}"}
{"index":{"_index":".kibana","_type":"visualization","_id":"JVM-Process-CPU-Usage","_version":1,"_version_type":"external_gte"}}
{"description":"","kibanaSavedObjectMeta":{"searchSourceJSON":"{\"index\":\"stagemonitor-metrics-*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"name: jvm_process_cpu_usage\"}},\"filter\":[]}"},"title":"JVM Process CPU Usage","version":1,"visState":"{\"aggs\":[{\"id\":\"1\",\"params\":{\"field\":\"value\"},\"schema\":\"metric\",\"type\":\"max\"},{\"id\":\"2\",\"params\":{\"customInterval\":\"2h\",\"extended_bounds\":{},\"field\":\"@timestamp\",\"interval\":\"auto\",\"min_doc_count\":1},\"schema\":\"segment\",\"type\":\"date_histogram\"}],\"listeners\":{},\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"drawLinesBetweenPoints\":true,\"interpolate\":\"linear\",\"radiusRatio\":9,\"scale\":\"linear\",\"setYExtents\":true,\"shareYAxis\":true,\"showCircles\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{\"max\":100,\"min\":0}},\"type\":\"line\"}"}
