buildscript {
	repositories {
		maven { url 'http://repo.springsource.org/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
	}
}

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'maven-publish'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

subprojects {
	task sourcesJar(type: Jar, dependsOn:classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	artifacts {
		archives sourcesJar
	}
	publishing {
		publications {
			maven(MavenPublication) {
				from components.java

				artifact sourcesJar {
					classifier "sources"
				}
			}
		}
		repositories {
			maven {
				url "http://maven.isys-software.de:8080/archiva/repository/webstage-shop/"
			}
		}
	}
}

