dependencies {
	compile project(":stagemonitor-core")
	compile "io.opentracing:opentracing-util:$opentracingVersion"
	optional "org.elasticsearch:elasticsearch:$esVersion"
	optional 'javax.ejb:ejb-api:3.0'
	optional 'org.freemarker:freemarker:2.3.23'

	testCompile project(':stagemonitor-core').sourceSets.test.output
	testCompile "org.eclipse.jetty:jetty-server:$jettyVersion"
	testCompile "io.opentracing:opentracing-mock:$opentracingVersion"
	testCompile 'net.sf.ehcache:ehcache-core:2.6.6'
	testCompile "org.elasticsearch.client:transport:$esVersion"
	testCompile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
}
